VITE_SUPABASE_PROJECT_ID="mlxwlynfagpyadezjhle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seHdseW5mYWdweWFkZXpqaGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjUwNzIsImV4cCI6MjA4MTM0MTA3Mn0.NqH2HlUL6yZQbYmQjrzVZ_7zsHBxMOSq7GWQ4q8Pcpw"
VITE_SUPABASE_URL="https://mlxwlynfagpyadezjhle.supabase.co"
